{
	"name": "FastNav",
	"description": "Quickly navigate to the next page with your keyboard. Press n to go to the next page, press p to go to the previous page.",
	"homepage_url": "https://github.com/Smile4ever/FastNav",
	"manifest_version": 3,
	"version": "1.4.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"128": "icons/fastnav-128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["fastnav.js", "utils/keyutils.js"],
			"run_at": "document_start"
		}
	],
	"options_ui": {
		"page": "options.html"
	},
	"permissions": ["tabs", "notifications", "storage"],
	"host_permissions": [
		"<all_urls>"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "fastnav@hugsmile.eu",
			"strict_min_version": "109.0"
		}
	}
}
